@layout('main')
@section('content')
<h1>Blog Listesi</h1>

@if(old('alert'))
<div class="alert alert-info">
  {{old('alert')}}
</div>
@endif



<table class="table table-dark custom_table shadow text-center">
    <thead class="table_title">
      <tr>
        <th scope="col">Blog ID</th>
        <th scope="col">Blog Başlık</th>
        <th scope="col">Oluşturulma Tarihi</th>
        <th scope="col">İşlemler</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        @each(post in postList)
          
      
        <th scope="row"># {{post.id}}</th>
        <td>{{post.title}}</td>
        <td>{{post.created_at}}</td>
        <td style="width:300px;">
            <a href="/posts/" class="btn btn-danger btn-sm">Sil  􀆜</a>
            <a href="/posts/" class="btn btn-warning btn-sm">Güncelle  􀤒</a>
            <a href="{{'/posts/' + post.id }}" class="btn btn-primary btn-sm">Görüntüle 􁜾</a>
        </td>
      </tr>
      @endeach
    </tbody>
  </table>

@endsection