<nav class="navbar navbar-expand-lg bg-body-tertiary bg-danger shadow mb-5">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Adonis Basic Blog</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/">Anasayfa</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/posts">Yaz覺lar覺m覺z</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">Yeni Yaz覺 Ekle</a>
          </li>
         
          
          
        </ul>
      </div>
    </div>
  </nav>